class Solution {
    public int subarraySum(int[] nums, int k) {
        int n=nums.length;
        int count=0;
        
        for(int i=0;i<n;i++){
            int sum=nums[i];
            if(sum==k){
                count++;
            }
            int s=i+1;
            int e=n-1;
            while(s<=e){
                sum+=nums[s];
                if(sum==k){
                    count++;
                    s++;
                }else{
                    s++;
                }
                
            }
        }
        return count;
        
    }
}
